body {
  height: 100%;
  width: 100%;
  background-color: white;
}
.button {
  margin: 10px;
  border: 2px solid wheat;
  border-radius: 25px;
  box-shadow: 1px 1px wheat;
  color: black;
  background-color: rgba(121, 178, 199, 0.61);
  font-size: 30px;
  padding: 10px 10px;
}
.button:hover {
  background-color: rgba(121, 178, 199, 0.952);
}
input[type="text"] {
  width: 70%;
  height: 50px;
  border: 2px solid rgba(121, 178, 199, 0.61);
  border-radius: 25px;
  font-size: 25px;
}
.search {
  position: absolute;
  top: 25%;
  left: 30%;
  width: 40%;
  height: 30%;
}
.profile {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  border: 2px solid wheat;
  background-color: rgba(121, 178, 199, 0.61);
  border-radius: 25px;
  height: 115%;
  box-shadow: 3px 3px wheat;
  width: fit-content;
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.item2 {
  grid-column: 2 / span 2;
  font-size: 20px;
  font-weight: bold;
}
.item {
  margin: 5px 5px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
}
.footer,
.header {
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0px;
  text-align: center;
  background-color: rgba(180, 64, 64, 0.792);
  margin-left: 0px;
}
.header {
  top: 0px;
}
@media screen and (min-width: 360px) and (max-width: 1300px) {
  input[type="text"] {
    height: 25px;
    font-size: 12px;
  }
  .footer,
  .header {
    height: 70px;
  }
  .button {
    margin: 5px;
    border: 1px solid wheat;
    border-radius: 12px;
    font-size: 15px;
    padding: 5px 5px;
  }
  .profile {
    margin-top: 10px;
    border-radius: 12px;
    box-shadow: 2px 2px wheat;
    width: fit-content;
    height: fit-content;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .item2 {
    font-size: 10px;
  }
  .item {
    margin: 2px 2px;
    font-size: 10px;
    margin: 10px;
  }
  .profile > img {
    height: 10px;
    width: 10px;
  }
}
